; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266@2.3.1
lib_deps =
    git+https://github.com/mruettgers/libsml
    EspSoftwareSerial
    MicroDebug

env_default = d1_mini
build_flags = 
lib_ldf_mode = deep+

[env:d1_mini]
platform = ${common.platform}
board = d1_mini
framework = arduino
lib_deps = 
    ${common.lib_deps}
    IotWebConf
    MQTT
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=false

[env:d1_mini_debug]
platform = ${common.platform}
board = d1_mini
framework = arduino
lib_deps = 
    ${common.lib_deps}
    IotWebConf
    MQTT
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=true -DSERIAL_DEBUG_VERBOSE=false

[env:d1_mini_dev]
platform = ${common.platform}
board = d1_mini
framework = arduino
lib_deps = 
    ${common.lib_deps}
    IotWebConf
    MQTT
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=true -DSERIAL_DEBUG_VERBOSE=true
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200